Ale Hardcoded Pixel Basecode:

<script>
		!function (w, d, t) {
		  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++
)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};
		
		  ttq.load('CGT1GR3C77U2N7ED7GD0');
		  ttq.page();
		}(window, document, 'ttq');
	</script>


—

View Content Script:

{% if product %}
  ttq.track('ViewContent')
  <script>
    ttq.track('ViewContent', {'content_name': {{ product.title | json }}, 'content_category': {{ product.product_type | json }}, 'content_ids': {{ product.id | json }}, 'content_type': 'product'});
  </script>
{% endif %}

—-

Add to Cart script
document.addEventListener("submit", function(e) {
      var targetForm = e.target;
      var targetFormId = targetForm.getAttribute("id");
    
      if (targetFormId === "product-form-template--18729007907136__main") {
        ttq.track("AddToCart");
      }
    });


Complete Payment script
—
<script>
ttq.track('CompletePayment')
</script>

Add Payment Info script
—
Due to Shopify plan restrictions, I was unable to implement this. However, the code for it is:

<script>
ttq.track('AddPaymentInfo')
</script>


Initiate Checkout script
—
Due to Shopify plan restrictions, I was unable to implement this. However, the code for it is:

<script>
ttq.track('InitiateCheckout')
</script>

—
Manual Advanced Matching Code
<script>
  (% if customer %)
    ttq.identify({
      email: '{{ customer.email }}',
      phone_number: {{customer.phone}},
    })
  (% endif %)
    </script>


